{"flutter":{"platforms":{"android":{"default":{"projectId":"evenly-89280","appId":"1:799481483042:android:6b6834fb58ba38dfd7df7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evenly-89280","configurations":{"android":"1:799481483042:android:6b6834fb58ba38dfd7df7b","ios":"1:799481483042:ios:17c6f159131de6a3d7df7b"}}}}}}